{
  "expo": {
    "name": "Akwary Group",
    "slug": "chauffeurid",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.akenewa.akwarygroup"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "manifest": {
        "background_color": "#ffffff",
        "description": "Application de gestion integre de akwary group sarl",
        "display": "standalone",
        "start_url": "/",
        "theme_color": "#ffffff"
      },
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "5362cf8f-bf78-4fce-9e1e-eddd805ad068"
      }
    }
  }
}